
SHOPIFY_API_KEY=d68d29@d24a6c542a38f8cafefe4261f
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=read_orders,write_orders,read_customers
HOST=https://shopify-checkout-fee-app.vercel.app
PORT=3000
